# OdeToFood

./: .gitignore
OdeToFood.Core/: Restaurant.cs
OdeToFood.Data/: IRestaurantData.cs  InMemoryRestaurantData.cs  OdeToFood.Data.csproj  OdeToFoodDbContext.cs  SqlRestaurantData.cs
OdeToFood.Data/Migrations/: 20200426091017_initialcreate.Designer.cs
OdeToFoodPluralSight/: OdeToFoodPluralSight.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
OdeToFoodPluralSight/Api/: RestaurantsController.cs
OdeToFoodPluralSight/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
OdeToFoodPluralSight/Pages/Restaurants/: ClientRestaurants.cshtml  ClientRestaurants.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  _Summary.cshtml
OdeToFoodPluralSight/Pages/Shared/: _Layout.cshtml
OdeToFoodPluralSight/Pages/Shared/Components/RestaurantCount/: Default.cshtml
OdeToFoodPluralSight/ViewComponents/: RestaurantCountViewComponent.cs
