<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OdeToFood.Data\OdeToFood.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FontAwesome" Version="4.7.0" />
      <PackageReference Include="OdeToCode.UseNodeModules" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Pages\Restaurants\ClientRestaurants.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Include="node_modules\datatables.net-bs4\css\dataTables.bootstrap4.css" />
      <Content Include="node_modules\datatables.net-bs4\css\dataTables.bootstrap4.min.css" />
      <Content Include="node_modules\datatables.net-bs4\js\dataTables.bootstrap4.js" />
      <Content Include="node_modules\datatables.net-bs4\js\dataTables.bootstrap4.min.js" />
      <Content Include="node_modules\datatables.net-bs4\package.json" />
      <Content Include="node_modules\datatables.net-bs4\Readme.md" />
      <Content Include="node_modules\datatables.net\js\jquery.dataTables.js" />
      <Content Include="node_modules\datatables.net\js\jquery.dataTables.min.js" />
      <Content Include="node_modules\datatables.net\License.txt" />
      <Content Include="node_modules\datatables.net\package.json" />
      <Content Include="node_modules\datatables.net\Readme.md" />
      <Content Include="node_modules\jquery\AUTHORS.txt" />
      <Content Include="node_modules\jquery\bower.json" />
      <Content Include="node_modules\jquery\dist\jquery.js" />
      <Content Include="node_modules\jquery\dist\jquery.min.js" />
      <Content Include="node_modules\jquery\dist\jquery.min.map" />
      <Content Include="node_modules\jquery\dist\jquery.slim.js" />
      <Content Include="node_modules\jquery\dist\jquery.slim.min.js" />
      <Content Include="node_modules\jquery\dist\jquery.slim.min.map" />
      <Content Include="node_modules\jquery\external\sizzle\dist\sizzle.js" />
      <Content Include="node_modules\jquery\external\sizzle\dist\sizzle.min.js" />
      <Content Include="node_modules\jquery\external\sizzle\dist\sizzle.min.map" />
      <Content Include="node_modules\jquery\external\sizzle\LICENSE.txt" />
      <Content Include="node_modules\jquery\LICENSE.txt" />
      <Content Include="node_modules\jquery\package.json" />
      <Content Include="node_modules\jquery\README.md" />
      <Content Include="node_modules\jquery\src\ajax.js" />
      <Content Include="node_modules\jquery\src\ajax\jsonp.js" />
      <Content Include="node_modules\jquery\src\ajax\load.js" />
      <Content Include="node_modules\jquery\src\ajax\script.js" />
      <Content Include="node_modules\jquery\src\ajax\var\location.js" />
      <Content Include="node_modules\jquery\src\ajax\var\nonce.js" />
      <Content Include="node_modules\jquery\src\ajax\var\rquery.js" />
      <Content Include="node_modules\jquery\src\ajax\xhr.js" />
      <Content Include="node_modules\jquery\src\attributes.js" />
      <Content Include="node_modules\jquery\src\attributes\attr.js" />
      <Content Include="node_modules\jquery\src\attributes\classes.js" />
      <Content Include="node_modules\jquery\src\attributes\prop.js" />
      <Content Include="node_modules\jquery\src\attributes\support.js" />
      <Content Include="node_modules\jquery\src\attributes\val.js" />
      <Content Include="node_modules\jquery\src\callbacks.js" />
      <Content Include="node_modules\jquery\src\core.js" />
      <Content Include="node_modules\jquery\src\core\access.js" />
      <Content Include="node_modules\jquery\src\core\camelCase.js" />
      <Content Include="node_modules\jquery\src\core\DOMEval.js" />
      <Content Include="node_modules\jquery\src\core\init.js" />
      <Content Include="node_modules\jquery\src\core\isAttached.js" />
      <Content Include="node_modules\jquery\src\core\nodeName.js" />
      <Content Include="node_modules\jquery\src\core\parseHTML.js" />
      <Content Include="node_modules\jquery\src\core\parseXML.js" />
      <Content Include="node_modules\jquery\src\core\ready-no-deferred.js" />
      <Content Include="node_modules\jquery\src\core\ready.js" />
      <Content Include="node_modules\jquery\src\core\readyException.js" />
      <Content Include="node_modules\jquery\src\core\stripAndCollapse.js" />
      <Content Include="node_modules\jquery\src\core\support.js" />
      <Content Include="node_modules\jquery\src\core\toType.js" />
      <Content Include="node_modules\jquery\src\core\var\rsingleTag.js" />
      <Content Include="node_modules\jquery\src\css.js" />
      <Content Include="node_modules\jquery\src\css\addGetHookIf.js" />
      <Content Include="node_modules\jquery\src\css\adjustCSS.js" />
      <Content Include="node_modules\jquery\src\css\curCSS.js" />
      <Content Include="node_modules\jquery\src\css\finalPropName.js" />
      <Content Include="node_modules\jquery\src\css\hiddenVisibleSelectors.js" />
      <Content Include="node_modules\jquery\src\css\showHide.js" />
      <Content Include="node_modules\jquery\src\css\support.js" />
      <Content Include="node_modules\jquery\src\css\var\cssExpand.js" />
      <Content Include="node_modules\jquery\src\css\var\getStyles.js" />
      <Content Include="node_modules\jquery\src\css\var\isHiddenWithinTree.js" />
      <Content Include="node_modules\jquery\src\css\var\rboxStyle.js" />
      <Content Include="node_modules\jquery\src\css\var\rnumnonpx.js" />
      <Content Include="node_modules\jquery\src\css\var\swap.js" />
      <Content Include="node_modules\jquery\src\data.js" />
      <Content Include="node_modules\jquery\src\data\Data.js" />
      <Content Include="node_modules\jquery\src\data\var\acceptData.js" />
      <Content Include="node_modules\jquery\src\data\var\dataPriv.js" />
      <Content Include="node_modules\jquery\src\data\var\dataUser.js" />
      <Content Include="node_modules\jquery\src\deferred.js" />
      <Content Include="node_modules\jquery\src\deferred\exceptionHook.js" />
      <Content Include="node_modules\jquery\src\deprecated.js" />
      <Content Include="node_modules\jquery\src\deprecated\ajax-event-alias.js" />
      <Content Include="node_modules\jquery\src\deprecated\event.js" />
      <Content Include="node_modules\jquery\src\dimensions.js" />
      <Content Include="node_modules\jquery\src\effects.js" />
      <Content Include="node_modules\jquery\src\effects\animatedSelector.js" />
      <Content Include="node_modules\jquery\src\effects\Tween.js" />
      <Content Include="node_modules\jquery\src\event.js" />
      <Content Include="node_modules\jquery\src\event\focusin.js" />
      <Content Include="node_modules\jquery\src\event\support.js" />
      <Content Include="node_modules\jquery\src\event\trigger.js" />
      <Content Include="node_modules\jquery\src\exports\amd.js" />
      <Content Include="node_modules\jquery\src\exports\global.js" />
      <Content Include="node_modules\jquery\src\jquery.js" />
      <Content Include="node_modules\jquery\src\manipulation.js" />
      <Content Include="node_modules\jquery\src\manipulation\buildFragment.js" />
      <Content Include="node_modules\jquery\src\manipulation\getAll.js" />
      <Content Include="node_modules\jquery\src\manipulation\setGlobalEval.js" />
      <Content Include="node_modules\jquery\src\manipulation\support.js" />
      <Content Include="node_modules\jquery\src\manipulation\var\rscriptType.js" />
      <Content Include="node_modules\jquery\src\manipulation\var\rtagName.js" />
      <Content Include="node_modules\jquery\src\manipulation\wrapMap.js" />
      <Content Include="node_modules\jquery\src\manipulation\_evalUrl.js" />
      <Content Include="node_modules\jquery\src\offset.js" />
      <Content Include="node_modules\jquery\src\queue.js" />
      <Content Include="node_modules\jquery\src\queue\delay.js" />
      <Content Include="node_modules\jquery\src\selector-native.js" />
      <Content Include="node_modules\jquery\src\selector-sizzle.js" />
      <Content Include="node_modules\jquery\src\selector.js" />
      <Content Include="node_modules\jquery\src\serialize.js" />
      <Content Include="node_modules\jquery\src\traversing.js" />
      <Content Include="node_modules\jquery\src\traversing\findFilter.js" />
      <Content Include="node_modules\jquery\src\traversing\var\dir.js" />
      <Content Include="node_modules\jquery\src\traversing\var\rneedsContext.js" />
      <Content Include="node_modules\jquery\src\traversing\var\siblings.js" />
      <Content Include="node_modules\jquery\src\var\arr.js" />
      <Content Include="node_modules\jquery\src\var\class2type.js" />
      <Content Include="node_modules\jquery\src\var\document.js" />
      <Content Include="node_modules\jquery\src\var\documentElement.js" />
      <Content Include="node_modules\jquery\src\var\flat.js" />
      <Content Include="node_modules\jquery\src\var\fnToString.js" />
      <Content Include="node_modules\jquery\src\var\getProto.js" />
      <Content Include="node_modules\jquery\src\var\hasOwn.js" />
      <Content Include="node_modules\jquery\src\var\indexOf.js" />
      <Content Include="node_modules\jquery\src\var\isFunction.js" />
      <Content Include="node_modules\jquery\src\var\isWindow.js" />
      <Content Include="node_modules\jquery\src\var\ObjectFunctionString.js" />
      <Content Include="node_modules\jquery\src\var\pnum.js" />
      <Content Include="node_modules\jquery\src\var\push.js" />
      <Content Include="node_modules\jquery\src\var\rcheckableType.js" />
      <Content Include="node_modules\jquery\src\var\rcssNum.js" />
      <Content Include="node_modules\jquery\src\var\rnothtmlwhite.js" />
      <Content Include="node_modules\jquery\src\var\slice.js" />
      <Content Include="node_modules\jquery\src\var\support.js" />
      <Content Include="node_modules\jquery\src\var\toString.js" />
      <Content Include="node_modules\jquery\src\wrap.js" />
    </ItemGroup>

</Project>
